<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >

        <item android:id="@+id/nav_current_trip"
            android:title="Current Trip"
            android:icon="@drawable/ic_current_trip"/>

        <item android:id="@+id/nav_your_trips"
            android:title="Your Trips"
            android:icon="@drawable/ic_your_trips"/>

        <item android:id="@+id/nav_new_trips"
            android:title="New Trip"
            android:icon="@drawable/ic_add_new_trip"/>

        <item android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>

        <item android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>
    </group>




    <item
        android:title="Social">

        <menu>

            <item android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share"/>

            <item android:id="@+id/nav_rate_us"
                android:title="Rate us"
                android:icon="@drawable/ic_rate_us"/>

            <item android:id="@+id/nav_contact_us"
                android:title="Contact us"
                android:icon="@drawable/ic_contact_us"/>

        </menu>


    </item>







</menu>