<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context="mcgyvers.mobitrip.Current_trip_member_information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:id="@+id/membercard">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fixed_model_member_name"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:met_floatingLabelText="Name"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:met_iconLeft="@drawable/ic_assignment_ind_white_24dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fixed_model_member_amount"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:met_floatingLabelText="Amount"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:layout_below="@+id/fixed_model_member_name"
                android:layout_marginStart="32dp"
                app:met_iconLeft="@drawable/ic_amount_per_head"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fixed_model_member_phone"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:met_floatingLabelText="Phone Number"
                android:hint="Phone Number"
                android:textSize="14sp"
                android:inputType="phone"
                android:layout_below="@+id/fixed_model_member_amount"
                android:layout_alignStart="@+id/fixed_model_member_amount"
                app:met_iconLeft="@drawable/ic_call_white_24dp"/>


            <ImageButton
                android:id="@+id/fixed_add_model"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_member"
                android:layout_alignTop="@id/fixed_model_member_amount"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:elevation="8dp"
                />

        </RelativeLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/member_information_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_members"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Cancel"/>

            <Button
                android:id="@+id/save_members"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Save"/>

        </LinearLayout>
    </LinearLayout>




</ScrollView>
