<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/cardview_current_trip"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1">

           <Button
               android:id="@+id/cam_current"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:text="Camera"
               android:drawableLeft="@drawable/btn_camera"
               android:background="@drawable/btn_navigation"
               android:paddingStart="16dp"
               android:paddingEnd="16dp"
               android:layout_margin="4dp"
              />

           <Button
               android:id="@+id/nav_restaurants"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:text="Restaurants"
               android:drawableLeft="@drawable/ic_restaurants"
               android:background="@drawable/restaurant_button"
               android:paddingStart="16dp"
               android:paddingEnd="16dp"
               android:layout_margin="4dp"
               />

           <Button
               android:id="@+id/nav_fuel"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_margin="4dp"
               android:background="@drawable/gas_button"
               android:drawableLeft="@drawable/ic_gas_pumps"
               android:paddingEnd="16dp"
               android:paddingStart="16dp"
               android:text="Fuel Stations" />

           <Button
               android:id="@+id/nav_police"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_margin="4dp"
               android:background="@drawable/btn_police"
               android:drawableLeft="@drawable/ic_police_station"
               android:paddingEnd="16dp"
               android:paddingStart="16dp"
               android:text="Police Station" />


           <Button
               android:id="@+id/my_expense_button"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:text="My Expense"
               android:drawableLeft="@drawable/ic_my_expense"
               android:layout_marginTop="32dp"
               android:background="@drawable/btn_my_expense"
               android:paddingStart="16dp"
               android:paddingEnd="16dp"
               android:layout_marginEnd="4dp"
               android:layout_marginStart="4dp"

               />


       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/nav_hospitals"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Hospitals"
                android:drawableLeft="@drawable/ic_hospitals"
                android:background="@drawable/hospital_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_margin="4dp"
                />

            <Button
                android:id="@+id/nav_hotels"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Hotels"
                android:drawableLeft="@drawable/ic_local_hotels"
                android:background="@drawable/hotel_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_margin="4dp"
                />


            <Button
                android:id="@+id/nav_spots"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Tourist Spots"
                android:drawableLeft="@drawable/ic_tourist_spots"
                android:background="@drawable/tourists_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_margin="4dp"
                />

            <Button
                android:id="@+id/nav_maps"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ic_maps"
                android:text="Maps"
                android:background="@drawable/maps_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_margin="4dp"
                />



            <Button
                android:id="@+id/team_expense_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Team Expense"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_my_expense"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                />





        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/nav_dismiss"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Dismiss"
        android:drawableLeft="@drawable/ic_dismiss_trip"
        android:paddingStart="30dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_dismiss"/>

    <Button
        android:id="@+id/nav_finish"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="End Trip"
        android:drawableLeft="@drawable/ic_end_trip"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/btn_finish_trip"
        android:layout_marginTop="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="40dp"/>


</LinearLayout>

</ScrollView>